<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="opmaak.css">
    <title>breien</title>
</head>

<body>
    <header>
        <a href="http://www.allesoverbreien.nl">
            <img id="hobbyWebsiteLogo" alt="Logo website breien" src="Afbeeldingen/breien.jpg" width="120"
                height="100" />
        </a>
        <h1>Mijn hobby: breien</h1>
        <nav>
            <p>
                <a href="http://www.hobbygigant.nl">hobbyGigant</a>
                <a href="https://hobbydoos.nl/breien.asp">HobbyDoos</a>
                <a href="http://www.garnstudio.com/lang/nl/kategori_oversikt.php">Drops design</a>
            </p>
        </nav>
    </header>

    <section>
        <article>
            <h2>Breiweetjes</h2>
            <P>
                Verschillende breisteken vormen samen een breipatroon. Hiermee bedoelen we dan het stekenpatroon.
                Wanneer je recht en averecht kunt breien,
                heb je de basis voor een groot aantal breipatronen onder de knie. Door een bepaalde afwisseling van
                rechte en averechte steken ontstaat
                er al gauw een interessant patroon.
            </P>
            <p>
                Breien is helemaal hip en trendy. Iedereen wil leren breien om zelf de leukste creaties te kunnen maken.
                Breien is ook heel ontspannend.
                Bovendien kun je je breiwerk bijna overal mee naartoe nemen om even lekker te kunnen werken waar je maar
                wilt.
                Breien kun je op verschillende manieren leren. Het kan zijn dat iemand je helpt en je voordoet hoe het
                moet. Maar je kunt het ook jezelf aanleren.
            </p>
        </article>
        <aside>
            Je bent nooit te jong of te oud om iets te leren. Zelfs de meest doorgewinterde breister leert zo nu en dan
            nog iets nieuws.
        </aside>
    </section>
</body>

</html>